MONGO_URL="mongodb://localhost:27017/set-coffee"
TokenSecretKey="djfhlrkghrkjglrtkjh"
TokenRefreshSecretKey="jhfkejfrHHJaorkDBSJFH"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NODE_ENV="development"
TWILIO_ACCOUNT_SID="AC04eea9f6fd6296c855a9fac4402ed02f"
TWILIO_AUTH_TOKEN="c18d1b0e6659c00a2094f951be4f46cb"
TWILIO_SERVICE_SID="VA36ccb96e2c88bc04df33e7baa0aa1001"
